<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Match_parent - ocupar todo o espaço disponivel -->
    <!-- wrap_content - ocupar o espaço do conteúdo -->

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:textSize="48sp"
        android:background="@android:color/holo_blue_light"/>

    <!-- textSize= a medida de texto sempre será SP -->

    <Button
        android:id="@+id/btnNumero7"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="10px"
        android:layout_y="210px"
        android:text="7"
        android:textSize="42sp"
        android:onClick="btnNumero7Click"/>

    <Button
        android:id="@+id/btnNumero8"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="250px"
        android:layout_y="210px"
        android:text="8"
        android:textSize="42sp"
        android:onClick="btnNumero8Click"/>

    <Button
        android:id="@+id/btnNumero9"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="487px"
        android:layout_y="210px"
        android:text="9"
        android:textSize="42sp"
        android:onClick="btnNumero9Click"/>

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="720px"
        android:layout_y="210px"
        android:text="/"
        android:textSize="42sp"
        android:onClick="btnDivisaoClick"/>

    <Button
        android:id="@+id/btnNumero4"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="10px"
        android:layout_y="430px"
        android:text="4"
        android:textSize="42sp"
        android:onClick="btnNumero4Click"/>

    <Button
        android:id="@+id/btnNumero5"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="250px"
        android:layout_y="430px"
        android:text="5"
        android:textSize="42sp"
        android:onClick="btnNumero5Click"/>

    <Button
        android:id="@+id/btnNumero6"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="487px"
        android:layout_y="430px"
        android:text="6"
        android:textSize="42sp"
        android:onClick="btnNumero6Click"/>

    <Button
        android:id="@+id/btnMultiplicacao"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="720px"
        android:layout_y="430px"
        android:text="X"
        android:textSize="42sp"
        android:onClick="btnMultiplicacaoClick"/>

    <Button
        android:id="@+id/btnNumero1"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="10px"
        android:layout_y="650px"
        android:text="1"
        android:textSize="42sp"
        android:onClick="btnNumero1Click"/>

    <Button
        android:id="@+id/btnNumero2"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="250px"
        android:layout_y="650px"
        android:text="2"
        android:textSize="42sp"
        android:onClick="btnNumero2Click"/>

    <Button
        android:id="@+id/btnNumero3"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="487px"
        android:layout_y="650px"
        android:text="3"
        android:textSize="42sp"
        android:onClick="btnNumero3Click"/>

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="720px"
        android:layout_y="650px"
        android:text="-"
        android:textSize="42sp"
        android:onClick="btnSubtracaoClick"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="10px"
        android:layout_y="870px"
        android:text="C"
        android:textSize="42sp"
        android:onClick="btnClearClick"/>

    <Button
        android:id="@+id/btnNumero0"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="250px"
        android:layout_y="870px"
        android:text="0"
        android:textSize="42sp"
        android:onClick="btnNumero0Click"/>

    <Button
        android:id="@+id/btnPonto"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="487px"
        android:layout_y="870px"
        android:text="."
        android:textSize="42sp"
        android:onClick="btnPontoClick"/>

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_x="720px"
        android:layout_y="870px"
        android:text="+"
        android:textSize="42sp"
        android:onClick="btnSomaClick"/>

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="945px"
        android:layout_height="230px"
        android:layout_x="10px"
        android:layout_y="1100px"
        android:text="="
        android:textSize="42sp"
        android:onClick="btnResultadoClick"/>

</AbsoluteLayout>